apiVersion: db.pedag.io/v1
kind: Table
metadata:
  name: addresses-table
spec:
  name: Addresses
  databaseRef:
    name: adventureworks
    kind: Database
  columns:
  - name: Street
    type: varchar(50)
  - name: Number
    type: varchar(50)
  - name: UserId
    type: int
